//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=1440,REGION=0M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('TEST(NOHOOK,SEP,EJPD)')
//COBOL.SYSPRINT DD DISP=SHR,
//        DSN=EMPOT01.COBOL.LISTING(HELLO)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=EMPOT01.COBOL.SYSDEBUG(HELLO)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=EMPOT01.COBOBJS.OBJ(HELLO)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=EMPOT01.TEST.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=IBMUSER.PGM.COBOL(HELLO)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK,
// PARM.LINK=('DYNAM(DLL)',
// 'NOREUS')
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=IBMUSER.LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=EMPOT01.COBOBJS.OBJ(HELLO)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
     INCLUDE AZUTSTRX
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=IBMUSER.LOAD(HELLO)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//LINK.SYSDEFSD DD DUMMY
//LINK.AZUTSTRX DD DISP=SHR,
// DSN=FEL951.SFELSAMP(AZUTSTRX)
//
